Vector Parameter	1.0

StructListSingleRecord

StructName	sl_BypassedAlarms
ParameterName		SigSrc	SigDst
Type		Signal	Signal
Info			
Values		BATTERY::BPC_00::pduStateBPC_00::sigAlertBypassed	POWERTRAIN::BMS::frmAlarmsBPC_00::sigAlertBypassed
		BATTERY::BPC_01::pduStateBPC_01::sigAlertBypassed	POWERTRAIN::BMS::frmAlarmsBPC_01::sigAlertBypassed
		BATTERY::BPC_02::pduStateBPC_02::sigAlertBypassed	POWERTRAIN::BMS::frmAlarmsBPC_02::sigAlertBypassed
		BATTERY::BPC_03::pduStateBPC_03::sigAlertBypassed	POWERTRAIN::BMS::frmAlarmsBPC_03::sigAlertBypassed
		BATTERY::BPC_04::pduStateBPC_04::sigAlertBypassed	POWERTRAIN::BMS::frmAlarmsBPC_04::sigAlertBypassed
		BATTERY::BPC_05::pduStateBPC_05::sigAlertBypassed	POWERTRAIN::BMS::frmAlarmsBPC_05::sigAlertBypassed
		BATTERY::BPC_06::pduStateBPC_06::sigAlertBypassed	POWERTRAIN::BMS::frmAlarmsBPC_06::sigAlertBypassed
		BATTERY::BPC_07::pduStateBPC_07::sigAlertBypassed	POWERTRAIN::BMS::frmAlarmsBPC_07::sigAlertBypassed
		BATTERY::BPC_08::pduStateBPC_08::sigAlertBypassed	POWERTRAIN::BMS::frmAlarmsBPC_08::sigAlertBypassed
		BATTERY::BPC_09::pduStateBPC_09::sigAlertBypassed	POWERTRAIN::BMS::frmAlarmsBPC_09::sigAlertBypassed
		BATTERY::BPC_10::pduStateBPC_10::sigAlertBypassed	POWERTRAIN::BMS::frmAlarmsBPC_10::sigAlertBypassed
		BATTERY::BPC_11::pduStateBPC_11::sigAlertBypassed	POWERTRAIN::BMS::frmAlarmsBPC_11::sigAlertBypassed
		BATTERY::BPC_12::pduStateBPC_12::sigAlertBypassed	POWERTRAIN::BMS::frmAlarmsBPC_12::sigAlertBypassed
		BATTERY::BPC_13::pduStateBPC_13::sigAlertBypassed	POWERTRAIN::BMS::frmAlarmsBPC_13::sigAlertBypassed
		BATTERY::BPC_14::pduStateBPC_14::sigAlertBypassed	POWERTRAIN::BMS::frmAlarmsBPC_14::sigAlertBypassed
		BATTERY::BPC_15::pduStateBPC_15::sigAlertBypassed	POWERTRAIN::BMS::frmAlarmsBPC_15::sigAlertBypassed

