;CANoe Version |4|1|23|57909 TestSetup 
Version: 9.0.111 Build 111
32 PRO
5
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=9.0.111.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
1
1.0.1
VTSPersistentRoot Begin_Of_Object
1
TS_PERSISTENT_ROOT_ID_STRING_0x792341fe
1
2
VTSCaplBlock Begin_Of_Object
3 464352624 0
1
END_OF_ITEM_DATA
2
VDAOGBCaplBoxRTConf Begin_Of_Object
<VFileName V4 QL> 1 "Testmodules\LockingSystemTester.vxt" 


Startdelay 0 0 0
Jitter 0 0 1 0 0 0 0
2
0
0 0

<VFileName V4 QL> 1 "TestReport.xml" 
1 0 1
<VFileName V5 BQL> 1 base=cfg "" 
1
1
0
1
0

EOF_MBSSDATA
1
0 1
0
0
EOF_NLDATA
1
1
VConfigurationBox Begin_Of_Object
3
0 2 0 1 -1 -1 -1 -1 476 0 1106 548

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 476 0 1106 548
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
2
1
0 1 -1 -1 -1 -1 400 292 1200 878
0
1
1262 556
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
1
0 1 -1 -1 -1 -1 400 292 1200 878
0
0
999 589
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 400 292 1200 878
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 400 292 1200 878
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
1 -1 0 0 0 0 0 0 0 0 0 0
1
End_Of_Object VConfigurationBox
1
<VFileName V4 QL> 1 "Testmodules\TestCaseLibrary.can" 
EOF_CAPLLIBS
<VFileName V5 BQL> 1 base=cfg "" 
Dialog_1.1 1 0 0 0 0
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=0
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0
3
Tester
Test 3
2
<VFileName V4 QL> 0 "" 
<VFileName V4 QL> 0 "" 
<VFileName V4 QL> 0 "" 
150
<End_of_SimulinkModelViewer>
EOF_TITLE_INFO
0
End_Of_Testcase_Exec_Flags
Variant: A VariantEnd

2
<VFileName V4 QL> 1 "Testmodules\LockingSystemTester.vxt" 
End_Of_Object VDAOGBCaplBoxRTConf
TS_WRP_DATA_END
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSCaplBlock
VTSFolder Begin_Of_Object
3 468266720 0
1
END_OF_ITEM_DATA
4
Test Environment
1
464352624
<VFileName V4 QL> 1 "sumreport.xml" 
END_OF_FILE_NAME
<VFileName V4 QL> 1 "" 
END_OF_FILE_NAME
3
1
END_OF_FOLDER_DATA
End_Of_Object VTSFolder
1
468266720
2
1
464352624
0
1
468266720
1
464352624
End_Of_Object VTSPersistentRoot
